@import '../../styles/colors';
@import '../../styles/utils';

#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 1;

  width: 100%;
  height: 80px;
  
  box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.50);
  background-color: $grayBackground;

  .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    height: 100%;
    width: 30%;
    
    color: $secondaryBlue;
  
    .header-info-mobile-text {
      margin-top: 3px;
      font-weight: bold;
    }
  
    .header-icons {
      font-size: 40px;
    }
    
    .header-info-desktop-text {
      margin-top: 3px;
      font-weight: bold;
      display: none;
    }
  }

  .header-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    height: 100%;
    width: 30%;
    
    color: $secondaryBlue;
  
    .header-user-mobile-text {
      margin-top: 3px;
      font-weight: bold;
    }
  
    .header-icons {
      font-size: 40px;
    }
    
    .header-user-desktop-text {
      display: none;

      font-weight: bold;
      margin-top: 3px;
    }
  }

  .header-card-wrapper {
    display: none;
  }

  .header-logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    width: 100%;
    
    .header-logo {
      width: 150px;
      height: 100%;
    }
  }

  .header-user {
    @include middleBorder(left);
  }
  .header-info {
    @include middleBorder(right);
  }
}

@media screen and (min-width: 1024px) {
  #header {
    .header-info {
      flex-direction: row;

      width: 500px;

      margin-left: 5%;

      .header-info-mobile-text {
        display: none;
      }

      .header-info-desktop-text {
        display: inline;
        width: 140px;
  
        font-size: 18px;
        margin-left: 15px;
      }
    }
  
    .header-card-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100%;
      width: 20%;
      
      margin-left: 30px;

      .header-whats-icon {
        font-size: 40px;
        color: $green;
      }

      .header-card-info-text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        height: 70%;
        width: 220px;

        margin-left: 10px;

        .header-card-info-text-number {
          color: $secondaryBlue;
          width: 200px;
          @include common-text-style();
        }

        .header-card-info-text-message {
          font-weight: bold;
          color: $secondaryBlue;
        }
      }
    }

    .header-user {
      flex-direction: row;

      margin-right: 5%;

      @include middleBorder('');

      .header-icons {
        order: 2;

        font-size: 40px;
      }
      .header-user-mobile-text {
        display: none;
      }
  
      .header-user-desktop-text {
        display: inline;
        order: 1;
        
        width: 130px;

        margin-right: 5px;
      }
    }

    .header-logo-wrapper { 
      padding-right: 15%;
    }
  }
}


